Charmrun> scalable start enabled. 
Charmrun> started all node programs in 1.104 seconds.
Charm++> Running in SMP mode: numNodes 1,  1 worker threads per process
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: 
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (8-way SMP).
Charm++> cpu topology info is gathered in 0.001 seconds.
Master creation with #1 processor(s)
Parser started
Fin de la construction de l'arbre
1 slaves created
Master::requestJob

Next task : list1.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list1.txt
Processor #0 executed './premier 2 `echo 1*200000000/20-1 |bc` > list1.txt'
finishJob

Next task : list2.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list2.txt
Processor #0 executed './premier `echo 1*200000000/20 |bc` `echo 2*200000000/20-1 |bc` > list2.txt'
finishJob

Next task : list3.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list3.txt
Processor #0 executed './premier `echo 2*200000000/20 |bc` `echo 3*200000000/20-1 |bc` > list3.txt'
finishJob

Next task : list4.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list4.txt
Processor #0 executed './premier `echo 3*200000000/20 |bc` `echo 4*200000000/20-1 |bc` > list4.txt'
finishJob

Next task : list5.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list5.txt
Processor #0 executed './premier `echo 4*200000000/20 |bc` `echo 5*200000000/20-1 |bc` > list5.txt'
finishJob

Next task : list6.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list6.txt
Processor #0 executed './premier `echo 5*200000000/20 |bc` `echo 6*200000000/20-1 |bc` > list6.txt'
finishJob

Next task : list7.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list7.txt
Processor #0 executed './premier `echo 6*200000000/20 |bc` `echo 7*200000000/20-1 |bc` > list7.txt'
finishJob

Next task : list8.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list8.txt
Processor #0 executed './premier `echo 7*200000000/20 |bc` `echo 8*200000000/20-1 |bc` > list8.txt'
finishJob

Next task : list9.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list9.txt
Processor #0 executed './premier `echo 8*200000000/20 |bc` `echo 9*200000000/20-1 |bc` > list9.txt'
finishJob

Next task : list10.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list10.txt
Processor #0 executed './premier `echo 9*200000000/20 |bc` `echo 10*200000000/20-1 |bc` > list10.txt'
finishJob

Next task : list11.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list11.txt
Processor #0 executed './premier `echo 10*200000000/20 |bc` `echo 11*200000000/20-1 |bc` > list11.txt'
finishJob

Next task : list12.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list12.txt
Processor #0 executed './premier `echo 11*200000000/20 |bc` `echo 12*200000000/20-1 |bc` > list12.txt'
finishJob

Next task : list13.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list13.txt
Processor #0 executed './premier `echo 12*200000000/20 |bc` `echo 13*200000000/20-1 |bc` > list13.txt'
finishJob

Next task : list14.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list14.txt
Processor #0 executed './premier `echo 13*200000000/20 |bc` `echo 14*200000000/20-1 |bc` > list14.txt'
finishJob

Next task : list15.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list15.txt
Processor #0 executed './premier `echo 14*200000000/20 |bc` `echo 15*200000000/20-1 |bc` > list15.txt'
finishJob

Next task : list16.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list16.txt
Processor #0 executed './premier `echo 15*200000000/20 |bc` `echo 16*200000000/20-1 |bc` > list16.txt'
finishJob

Next task : list17.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list17.txt
Processor #0 executed './premier `echo 16*200000000/20 |bc` `echo 17*200000000/20-1 |bc` > list17.txt'
finishJob

Next task : list18.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list18.txt
Processor #0 executed './premier `echo 17*200000000/20 |bc` `echo 18*200000000/20-1 |bc` > list18.txt'
finishJob

Next task : list19.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list19.txt
Processor #0 executed './premier `echo 18*200000000/20 |bc` `echo 19*200000000/20-1 |bc` > list19.txt'
finishJob

Next task : list20.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list20.txt
Processor #0 executed './premier `echo 19*200000000/20 |bc` `echo 20*200000000/20-1 |bc` > list20.txt'
finishJob
New task ready : list.txt
Scheduling time [ O(n) worst case ] : 0 ms / 75437 ns

Next task : list.txt
Processor #0 executed 'cp list1.txt list.txt ; cat list2.txt >> list.txt ; cat list3.txt >> list.txt ; cat list4.txt >> list.txt ; cat list5.txt >> list.txt ; cat list6.txt >> list.txt ; cat list7.txt >> list.txt ; cat list8.txt >> list.txt ; cat list9.txt >> list.txt ; cat list10.txt >> list.txt ; cat list11.txt >> list.txt ; cat list12.txt >> list.txt ; cat list13.txt >> list.txt ; cat list14.txt >> list.txt ; cat list15.txt >> list.txt ; cat list16.txt >> list.txt ; cat list17.txt >> list.txt ; cat list18.txt >> list.txt ; cat list19.txt >> list.txt ; cat list20.txt >> list.txt ;'

Elapsed time (ms) :
1260574
[Partition 0][Node 0] End of program
