Charmrun> scalable start enabled. 
Charmrun> started all node programs in 1.711 seconds.
Charm++> Running in SMP mode: numNodes 7,  1 worker threads per process
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: 
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 7 unique compute nodes (8-way SMP).
Charm++> cpu topology info is gathered in 0.001 seconds.
Master creation with #7 processor(s)
Parser started
Fin de la construction de l'arbre
7 slaves created
Master::requestJob

Next task : list1.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list1.txt
Processor #0 executed './premier 2 `echo 1*20000000/20-1 |bc` > list1.txt'
finishJob

Next task : list2.txt
slaveArray[0].run
slaveArray[0].run done
Master::requestJob

Next task : list3.txt
slaveArray[1].run
slaveArray[1].run done
Master::requestJob
Slave 3 from proc #3 : run list4.txt
Slave 1 from proc #1 : run list3.txt

Next task : list4.txt
slaveArray[3].run
slaveArray[3].run done
Master::requestJob

Next task : list5.txt
slaveArray[5].run
slaveArray[5].run done
Master::requestJob

Next task : list6.txt
slaveArray[4].run
Slave 5 from proc #5 : run list5.txt
slaveArray[4].run done
Master::requestJob

Next task : list7.txt
slaveArray[2].run
Slave 4 from proc #4 : run list6.txt
slaveArray[2].run done
Master::requestJob

Next task : list8.txt
Slave 2 from proc #2 : run list7.txt
slaveArray[6].run
slaveArray[6].run done
Slave 0 from proc #0 : run list2.txt
Slave 6 from proc #6 : run list8.txt
Processor #0 executed './premier `echo 1*20000000/20 |bc` `echo 2*20000000/20-1 |bc` > list2.txt'
finishJob

Next task : list9.txt
slaveArray[0].run
slaveArray[0].run done
Slave 0 from proc #0 : run list9.txt
Processor #1 executed './premier `echo 2*20000000/20 |bc` `echo 3*20000000/20-1 |bc` > list3.txt'
Processor #3 executed './premier `echo 3*20000000/20 |bc` `echo 4*20000000/20-1 |bc` > list4.txt'
Processor #5 executed './premier `echo 4*20000000/20 |bc` `echo 5*20000000/20-1 |bc` > list5.txt'
Processor #4 executed './premier `echo 5*20000000/20 |bc` `echo 6*20000000/20-1 |bc` > list6.txt'
Processor #2 executed './premier `echo 6*20000000/20 |bc` `echo 7*20000000/20-1 |bc` > list7.txt'
Processor #6 executed './premier `echo 7*20000000/20 |bc` `echo 8*20000000/20-1 |bc` > list8.txt'
Processor #0 executed './premier `echo 8*20000000/20 |bc` `echo 9*20000000/20-1 |bc` > list9.txt'
finishJob

Next task : list10.txt
slaveArray[0].run
slaveArray[0].run done
finishJob

Next task : list11.txt
slaveArray[1].run
Slave 1 from proc #1 : run list11.txt
slaveArray[1].run done
finishJob

Next task : list12.txt
slaveArray[3].run
slaveArray[3].run done
Slave 3 from proc #3 : run list12.txt
finishJob

Next task : list13.txt
slaveArray[5].run
slaveArray[5].run done
Slave 5 from proc #5 : run list13.txt
finishJob

Next task : list14.txt
slaveArray[4].run
slaveArray[4].run done
Slave 4 from proc #4 : run list14.txt
finishJob

Next task : list15.txt
slaveArray[2].run
slaveArray[2].run done
Slave 2 from proc #2 : run list15.txt
finishJob

Next task : list16.txt
slaveArray[6].run
slaveArray[6].run done
Slave 6 from proc #6 : run list16.txt
Slave 0 from proc #0 : run list10.txt
Processor #1 executed './premier `echo 10*20000000/20 |bc` `echo 11*20000000/20-1 |bc` > list11.txt'
Processor #0 executed './premier `echo 9*20000000/20 |bc` `echo 10*20000000/20-1 |bc` > list10.txt'
Processor #3 executed './premier `echo 11*20000000/20 |bc` `echo 12*20000000/20-1 |bc` > list12.txt'
finishJob

Next task : list17.txt
slaveArray[0].run
slaveArray[0].run done
finishJob

Next task : list18.txt
slaveArray[1].run
slaveArray[1].run done
Slave 1 from proc #1 : run list18.txt
Slave 0 from proc #0 : run list17.txt
Processor #5 executed './premier `echo 12*20000000/20 |bc` `echo 13*20000000/20-1 |bc` > list13.txt'
Processor #4 executed './premier `echo 13*20000000/20 |bc` `echo 14*20000000/20-1 |bc` > list14.txt'
Processor #2 executed './premier `echo 14*20000000/20 |bc` `echo 15*20000000/20-1 |bc` > list15.txt'
Processor #6 executed './premier `echo 15*20000000/20 |bc` `echo 16*20000000/20-1 |bc` > list16.txt'
Processor #0 executed './premier `echo 16*20000000/20 |bc` `echo 17*20000000/20-1 |bc` > list17.txt'
Processor #1 executed './premier `echo 17*20000000/20 |bc` `echo 18*20000000/20-1 |bc` > list18.txt'
finishJob

Next task : list19.txt
slaveArray[3].run
slaveArray[3].run done
Slave 3 from proc #3 : run list19.txt
finishJob

Next task : list20.txt
slaveArray[0].run
slaveArray[0].run done
finishJob
Scheduling time [ O(n) worst case ] : 0 ms / 1810 ns
finishJob
Scheduling time [ O(n) worst case ] : 0 ms / 794 ns
finishJob
Scheduling time [ O(n) worst case ] : 0 ms / 780 ns
finishJob
Scheduling time [ O(n) worst case ] : 0 ms / 826 ns
Slave 0 from proc #0 : run list20.txt
Processor #3 executed './premier `echo 18*20000000/20 |bc` `echo 19*20000000/20-1 |bc` > list19.txt'
Processor #0 executed './premier `echo 19*20000000/20 |bc` `echo 20*20000000/20-1 |bc` > list20.txt'
finishJob
Scheduling time [ O(n) worst case ] : 0 ms / 1710 ns
finishJob
Scheduling time [ O(n) worst case ] : 0 ms / 870 ns
finishJob
New task ready : list.txt
Scheduling time [ O(n) worst case ] : 0 ms / 25571 ns

Next task : list.txt
Processor #0 executed 'cp list1.txt list.txt ; cat list2.txt >> list.txt ; cat list3.txt >> list.txt ; cat list4.txt >> list.txt ; cat list5.txt >> list.txt ; cat list6.txt >> list.txt ; cat list7.txt >> list.txt ; cat list8.txt >> list.txt ; cat list9.txt >> list.txt ; cat list10.txt >> list.txt ; cat list11.txt >> list.txt ; cat list12.txt >> list.txt ; cat list13.txt >> list.txt ; cat list14.txt >> list.txt ; cat list15.txt >> list.txt ; cat list16.txt >> list.txt ; cat list17.txt >> list.txt ; cat list18.txt >> list.txt ; cat list19.txt >> list.txt ; cat list20.txt >> list.txt ;'

Elapsed time (ms) :
14167
[Partition 0][Node 0] End of program
